{
  "name": "ocon",
  "main": "ocon.js",
  "type": "module",
  "exports": {
    "import": "./ocon.js"
  },
  "files": [
    "./ocon.js"
  ],
  "version": "0.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/ocon.git"
  },
  "keywords": [
    "constructor",
    "composition",
    "reuse"
  ],
  "scripts": {
    "test": "node --test ./ocon.test.js"
  },
  "readmeFilename": "README.md",
  "description": "define objects reusable to componse new objects"
}
